alias dotfiles='cd ~/.dotfiles'
alias re_source='source ~/.bashrc'
alias gti='git'
alias myip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | cut -d\  -f2"
alias be='bundle exec'

alias lsd='find . -name'

check () { ps -Al | grep $1 | grep -v "grep $1"; }

alias flush_memcache='echo "flush_all" | nc 127.0.0.1 11211'

function cd () {
    builtin cd "$@"
    if [ -f .cdrc ]; then
        source .cdrc
    fi
}

function psport() {
    lsof -i TCP:$1 | grep LISTEN | awk '{print $2}' | xargs ps
}

function killport() {
    lsof -i TCP:$1 | grep LISTEN | awk '{print $2}' | uniq | xargs kill -9
}

function confirm {
    echo -n -e "$EWHITE${1:-Are you sure?}$NO_COLOR "
    read -n 1 -r
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]
    then
        return 0
    else
        return 1
    fi
}
